// named.conf

options {
	directory "/var/named";

	dump-file "data/cache_dump.db";
	statistics-file "data/named_stats.txt";
	memstatistics-file "data/named.memstats";

	zone-statistics yes;

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	auth-nxdomain no;
	listen-on { 127.0.0.1; };
};

include "keys.conf";

view "recursive" IN {
	match-clients { any; };
	allow-query   { any; };
	recursion yes;

	allow-recursion { any; };

	// prime the server with the RFC5011 Key roll server.
	zone "." {
		type hint;
		file "keyroll-systems-root.zone";
	};
};
