// named.conf

options {
	directory "/var/named";

	dump-file "data/cache_dump.db";
	statistics-file "data/named_stats.txt";
	memstatistics-file "data/named.memstats";

	zone-statistics yes;

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	auth-nxdomain no;
	listen-on { 127.0.0.1; };
};

managed-keys {
	. initial-key 257 3 8 "AwEAAeOOhNTMRqSxPj5MnZZkYKbN935dnH2VBLH2nQ151rQE7/41DWcN
3Z29HeA0EDbiPRg4OOvYrnNUGmlPmGOZX7cs1EWVOhBY0QTcc4zgauGg
HHg18Dol2o1bAu3l/3VqHI6RiVwSsOldpGrl9XVK0RLJj0enKDiTa624
1ym1pg9X3bXcU//phbm7DO9VQmNZMI0kxzh3z7HO1oIXPlqFz90vp0GA
nvQtrhWc+o6SL7VR/Qq9bM734WH6EHGeneKpab+gLO+9FSpmlqmgSSwD
PHCNLdjZWfPeFZf4x6UiMM3BNeU+cictAdrnnhLiraPVvP4X3f9ds+Iz
7/6uyihU6b0=";
};

view "recursive" IN {
	match-clients { any; };
	allow-query   { any; };
	recursion yes;

	allow-recursion { any; };

	// prime the server with the RFC5011 Key roll server.
	zone "." {
		type hint;
		file "keyroll-systems-root.zone";
	};
};
