# unbound.conf

server:
	verbosity: 1

	port: 5302

	statistics-interval: 10
	extended-statistics: yes

	logfile: ""
	username: ""
	chroot: ""

	root-hints: "/var/tmp/keyroll-unbound/keyroll-systems-root.zone"
	auto-trust-anchor-file: "/var/tmp/keyroll-unbound/keyroll-systems-root.key"
	
	# instruct the auto-trust-anchor-file probing to add anchors after ttl.
	add-holddown: 3600 # 60 min - the key in the testbed rolls quickly - that's kinda the point!

	# instruct the auto-trust-anchor-file probing to del anchors after ttl.
	# del-holddown: 3600 # 60 min - the key in the testbed rolls quickly - that's kinda the point!

	# auto-trust-anchor-file probing removes missing anchors after ttl.
	# If the value 0 is given, missing anchors are not removed.
	# keep-missing: 31622400 # 366 days

remote-control:
	control-enable: yes
