net.listen('127.0.0.1', 5303)
trust_anchors.file = 'fauxroot.key'
trust_anchors.hold_down_time = 175 * sec -- 30days=60sec so lt 3x60sec
trust_anchors.refresh_time = 10 * sec
trust_anchors.keep_removed = 1
modules = { 'hints > iterate' }
hints.root({
  ['a.moot-servers.net.'] = { '192.101.186.81' }
})
